<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".HuffmanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="MSG" />

    <EditText
        android:id="@+id/etText"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"
        android:hint="@string/enter_message"
        android:inputType="text"
        android:textColor="@android:color/white"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/btnCompress"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:background="@drawable/rounded_button"
        android:paddingStart="8dp"
        android:text="@string/compress"
        tools:ignore="ButtonStyle,RtlSymmetry" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="INFO" />
    </LinearLayout>
</ScrollView>